html {
  scroll-behavior: smooth;
}

:root {
  --main-bg: #040b15;
  --text-color-green: #55f8ab;
  --text-color-light: #e8e8e8;
  --text-color-dark: #bebebe;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--main-bg);
  color: var(--text-color-dark);
  font-family: 'Raleway', sans-serif;
}

.green {
  color: var(--text-color-green);
}

.text-color-light {
  color: var(--text-color-light);
}

.btn-outline-secondary {
  background-color: var(--main-bg);
  height: 50px;
  width: 150px;
  border-color: var(--text-color-green);
  color: var(--text-color-green);
  border-radius: 5px;
}

.h1-line {
  position: relative;
  padding-left: 1rem;
}

.h1-line::after {
  position: absolute;
  right: 10px;
  bottom: 50px;
  content: '';
  background-color: var(--text-color-dark);
  height: 1px;
  width: 25%;
}

.card {
  background-color: transparent;
}

.desktop-content {
  display: none;
}

.darken-container {
  width: 100%;
}

.darken {
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  height: 100%;
  width: 100%;
}

.menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 1rem;
  width: 80px;
  height: 80px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.menu-btn-burger {
  width: 25px;
  height: 2px;
  background: var(--text-color-green);
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
          box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  background: var(--text-color-green);
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
          box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.menu-btn-burger::before {
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
}

.menu-btn-burger::after {
  -webkit-transform: translateY(12px);
          transform: translateY(12px);
}

.menu-btn.open .menu-btn-burger {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.menu-btn.open .menu-btn-burger::before {
  -webkit-transform: rotate(45deg) translate(35px, -35px);
          transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn-burger::after {
  -webkit-transform: rotate(-45deg) translate(35px, 35px);
          transform: rotate(-45deg) translate(35px, 35px);
}

.container-overflow {
  overflow: hidden;
}

.navbar-container {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.show-nav {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--main-bg);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  max-width: 100%;
  width: 70%;
  height: 100%;
  -webkit-animation: modalOpen 1s;
          animation: modalOpen 1s;
}

.navbar a {
  color: var(--text-color-dark);
  font-size: 1.1rem;
  padding-bottom: 1rem;
  text-decoration: none;
}

.navbar ul li {
  list-style-type: none;
  padding: 0.5rem;
}

.navbar ul li a span {
  padding: 0 0.5rem;
}

.navbar button {
  margin-top: 2rem;
}

.navbar-toggler-icon {
  color: #e9f0fa;
}

.introduction {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.introduction h1 {
  color: var(--text-color-light);
}

.introduction .container p {
  font-size: 1.2rem;
}

.introduction .container h1 {
  font-size: 5rem;
  padding-bottom: 2rem;
}

.introduction .container .para {
  font-size: 1rem;
}

.work h1 {
  padding-bottom: 2rem;
}

.work .card-title {
  padding-bottom: 1rem;
}

.work .reverse-img-container .reverse-img-card,
.work .reverse-content,
.work .img-container,
.work .img-card,
.work .content {
  border-radius: 10px;
}

.card {
  background-size: cover;
  height: 400px;
  margin-bottom: 2rem;
  border-radius: 5%;
  width: 100%;
  border-radius: 0;
}

#breakout-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.5))), url(/images/breakout-image.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/images/breakout-image.jpg);
}

#monster-hunter-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.5))), url(/images/monster-hunter.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/images/monster-hunter.jpg);
}

#monster-hunter-card .card-body {
  padding: 0.5rem 0.5rem;
}

#responsive-site-card {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.5))), url(/images/hawaii-image.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/images/hawaii-image.jpg);
}

#responsive-site-card .card-body {
  padding: 0.5rem 0.5rem;
}

#portfolio {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.5))), url(/images/portfolio.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/images/portfolio.jpg);
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-link {
  color: #e9f0fa;
  text-decoration: none;
}

.section-layout {
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-me .container h1 {
  padding-bottom: 2rem;
}

.icon-container {
  color: var(--text-color-light);
  padding: 1rem 0;
}

.icon-container .icon {
  padding: 0.7rem 0.2rem;
}

.contact-section a {
  color: var(--text-color-light);
  text-decoration: none;
}

#contact-me {
  height: 50vh;
}

#contact-me h1 {
  padding-bottom: 2rem;
}

#contact-me p {
  padding-bottom: 1rem;
}

#contact-me button {
  display: block;
  margin: 0 auto;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .h1-line {
    max-width: 80%;
  }
  .h1-line::after {
    width: 30%;
  }
  #contact-me h1::after {
    width: 25%;
  }
}

@media (min-width: 768px) {
  .work .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-me,
  #contact-me,
  .h1-work {
    width: 60%;
    margin: 0 auto;
  }
}

@media (min-width: 993px) {
  .work .card {
    padding: 1rem;
    grid-area: span 2;
    height: 450px;
  }
  .work .card .card-body {
    width: 30%;
    margin: 0 auto;
  }
  .work .card .card-link {
    padding: 0.3rem 0rem;
    margin: 0 auto;
  }
  .work .card .content-para {
    width: 80%;
    margin: 0 auto;
  }
  #about-me,
  #contact-me,
  .h1-work {
    width: 48%;
    margin: 0 auto;
  }
  #about-me-container {
    height: 50%;
  }
}

@media (min-width: 1200px) {
  .menu-btn {
    display: none;
  }
  .navbar-container {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    display: inline-block;
    -webkit-transition: none;
    transition: none;
  }
  .navbar {
    width: 50%;
    height: 10%;
    padding-left: 4rem;
    font-size: 0.9rem;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding-top: 1rem;
    -webkit-animation: none;
            animation: none;
  }
  .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .navbar a {
    padding-left: 1rem;
  }
  .navbar button {
    display: none;
  }
  .intro-summary {
    width: 60%;
  }
  .desktop-content {
    display: block;
  }
  .mobile-content {
    display: none;
  }
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin-bottom: 5rem;
  }
  .card-title {
    margin: auto auto;
  }
  .img-card {
    margin: 1rem 5rem;
  }
  .img-container .img-card,
  .img-container .content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .img-container .img-card {
    z-index: -1;
    width: 60%;
    -o-object-fit: cover;
       object-fit: cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .img-container .content {
    width: 600px;
    grid-column: 2 / -1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #151318;
  }
  .img-container .content p {
    padding: 0rem .7rem;
    padding-top: 1rem;
    margin: 0;
  }
  .reverse-card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin-bottom: 5rem;
  }
  .reverse-img-container .reverse-img-card,
  .reverse-img-container .reverse-content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .reverse-img-container .reverse-img-card {
    grid-column: 2 / -2;
    -o-object-fit: cover;
       object-fit: cover;
    width: 90%;
    z-index: -1;
  }
  .reverse-img-container .reverse-content {
    width: 600px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #151318;
  }
  .reverse-img-container .reverse-content p {
    padding: 0rem .7rem;
    padding-top: 1rem;
    margin: 0;
  }
  #about-me,
  #contact-me,
  .h1-work {
    max-width: 44%;
    margin: 0 auto;
  }
  .span-h1 {
    padding-right: 1rem;
  }
}

@media (min-width: 1400px) {
  #about-me,
  #contact-me,
  .h1-work {
    max-width: 38%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=styles.css.map */